{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "platform": "github",
  "semanticCommits": true,
  "labels": ["renovate"],
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "terraform": {
    "fileMatch": ["\\.tf$"]
  },
  "regexManagers": [
    {
      "fileMatch": ["\\.yaml$"],
      "matchStrings": ["https:\/\/github\\.com\/(?<depName>.*\/.*?)\/releases\/download\/(?<currentValue>.*?)\/"],
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["\\.yaml$"],
      "matchStrings": ["https:\/\/raw\\.githubusercontent\\.com\/(?<depName>[^\/]*\/[^\/]*)\/(?<currentValue>.*?)\/"],
      "datasourceTemplate": "github-tags"
    }
  ],
  "extends": [
    "config:recommended",
    "docker:enableMajor"
  ],
}
